# Set to "development" for dev, "production" for prod
ENVIRONMENT="development"

# URLs for the SQLite/PostgreSQL/MySQL server & the Redis server
DATABASE_URL="postgres:///magentaserver"
REDIS_URL="redis://localhost/10"

# Site title that appears across the user interface
SITE_TITLE="Magenta"

# Name of the session cookie
SITE_SESSIONCOOKIE="msSession"
