## Set to "development" for dev, "production" for prod
ENVIRONMENT="development"

## PDO DSN for the database server
##
## PostgreSQL: DATABASE_DSN="pgsql:dbname=magentaserver"
## MySQL: DATABASE_DSN="mysql:host=localhost;dbname=magentaserver"
## SQLite: DATABASE_DSN="sqlite:database.sqlite3"
DATABASE_DSN="pgsql:dbname=magentaserver"

## URL for the Redis server
REDIS_URL="redis://localhost/10"

## Site title that appears across the user interface
SITE_TITLE="Magenta"

## Name of the session cookie
SITE_SESSIONCOOKIE="msSession"

## OPTIONAL: The path to the custom template directory
## Note that this directory must already exist!
#SITE_TEMPLATEDIR="../custom/templates"
